# androidweatherapp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle
app/src/androidTest/java/com/theruslanusmanov/androidweatherapp/: ExampleInstrumentedTest.kt  HelloWorldEspressoTest.kt  WeatherAppComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theruslanusmanov/androidweatherapp/: AndroidWeatherApplication.kt  Config.kt  LocationRepository.kt  LocationViewModel.kt  MainActivity.kt  WeatherRoutes.kt
app/src/main/java/com/theruslanusmanov/androidweatherapp/common/: AssetUtils.kt  BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/theruslanusmanov/androidweatherapp/data/: LocationRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/theruslanusmanov/androidweatherapp/data/api/: ApiService.kt
app/src/main/java/com/theruslanusmanov/androidweatherapp/data/models/: AdministrativeArea.kt  Country.kt  CurrentConditionsModel.kt  CurrentConditionsModelItem.kt  Elevation.kt  GeoPosition.kt  Imperial.kt  ImperialX.kt  Metric.kt  MetricX.kt  Region.kt  SearchCities.kt  SearchCitiesItem.kt  SupplementalAdminArea.kt  Temperature.kt  TimeZone.kt
app/src/main/java/com/theruslanusmanov/androidweatherapp/data/repository/: LocationRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/theruslanusmanov/androidweatherapp/di/: DataStoreModule.kt  RestNetwork.kt
app/src/main/java/com/theruslanusmanov/androidweatherapp/domain/models/: Forecast.kt  Geocode.kt
app/src/main/java/com/theruslanusmanov/androidweatherapp/main/: Forecast.kt  ForecastApiService.kt  WeatherApp.kt  WeatherRepository.kt
app/src/main/java/com/theruslanusmanov/androidweatherapp/network/: ForecastApi.kt  GeocodeApi.kt
app/src/main/java/com/theruslanusmanov/androidweatherapp/search/: Geocode.kt  GeocodeApiService.kt  SearchRepository.kt  SearchView.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/theruslanusmanov/androidweatherapp/settings/: SettingsView.kt
app/src/main/java/com/theruslanusmanov/androidweatherapp/ui/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/theruslanusmanov/androidweatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/theruslanusmanov/androidweatherapp/viewmodel/: ForecastViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/theruslanusmanov/androidweatherapp/weather/: Forecast.kt  ForecastApiService.kt  ForecastViewModel.kt  WeatherApp.kt  WeatherRepository.kt  WeatherView.kt  WeatherViewModel.kt  WeatherViewState.kt  forecast.mock.json
app/src/main/res/drawable/: ic_snowflake.xml
app/src/main/res/raw/: wmo_codes_description.json
app/src/main/res/values/: api.xml  themes.xml
app/src/test/java/com/theruslanusmanov/androidweatherapp/: ExampleUnitTest.kt  MainActivityTest.kt
docs/: deploy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
