buildscript {
    ext {
        compose_version = '1.4.3'
        retrofit_version = "2.9.0"
        okhttp_logging_version = '5.0.0-alpha.11'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.1' apply false
    id 'com.android.library' version '8.7.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.0" apply false
}